@import '~style/helpers';

.container {
	display: inline-table;
	justify-content: left;
	margin-bottom: 800px;
}
.button {
  margin-top: 10px;
  margin-left: 60%;

  margin-bottom: 10%;
  
  font-size: 1rem;
  padding: 0.3rem 0.3rem;
  
  display: table-row;
  background: #6DA4CC;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 300;
  border-radius: 2px;
  transition: all 0.3s ease-in-out;
}
.button:hover {
  background: #fff;
  color: #6DA4CC;
  border: 1px solid transparent;
}

.buttonLeft {
  margin-top: 10px;
  margin-right: 60%;
  font-size: 1rem;
  padding: 0.3rem 0.3rem;
  display: table-row;
  background: #6DA4CC;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 300;
  border-radius: 2px;
  transition: all 0.3s ease-in-out;
}
.buttonLeft:hover {
  background: #fff;
  color: #6DA4CC;
  border: 1px solid transparent;
}

.container button1 {
  margin: 0 auto;
  font-size: 3rem;
  padding: 0.3rem 0.3rem;
  display: block;
  background: #ffffff;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 300;
  border-radius: 2px;
  transition: all 0.3s ease-in-out;
}
.container button1:hover {
  background: #fff;
  color: #6DA4CC;
  border: 1px solid transparent;
}