@import '~style/helpers';

.profile {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
	// background: #EEE;
}

.container { 
	display: flex;
	flex-direction: column;
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	background-size: cover;
	margin: 0 auto;
	// background-image: url('../../assets/backgrounds/cloudy.jpg') ;
	.a
	{
		margin-top: 10%;
  		margin-left: 23%;
		text-decoration:  none;
  		font-size: 1.2rem;
  		padding: 0.3rem 0.3rem;
  		display: block;
  		background: #6DA4CC;
  		border: 1px solid #fff;
  		color: #fff;
  		font-weight: 150;
  		border-radius: 8px;
  		transition: all 0.3s ease-in-out;
		width: 50%;
	}

	.a:hover {
  	background: #fff;
  	color: #6DA4CC;
  	border: 1px solid transparent;
	}
}

.temp
{
	font-size: 3em;
	font-weight: 300;
}

.spanCity
{
	font-size: 2em;
	font-weight: 150;
}

.normal
{
	font-size: 1em;
	font-weight: 150;
}

.content
{
	margin-top : 100px;
	font-size: 1.7em;
	display: flex;
	flex-direction: column;
	flex: 1;
	height: 5%;
}

.cloudy {
	//working
	color: #403635;
	background-image: url('../../assets/backgrounds/cloudy.jpg') ;
}

.mist {
	//working
	background-image: url('../../assets/backgrounds/mist.jpg') ;
}

.smoke {
	//working
	background-image: url('../../assets/backgrounds/smoke.jpg') ;
}

.partlyCloudy {
	//working
	color: #4D4645;
	background-image: url('../../assets/backgrounds/partlyCloudy.jpg') ;
	
 	
}

.sunny
{
	color: #000;
	background-image: url('../../assets/backgrounds/sunnyWeather.jpg') ;
}

.rainy
{
	//working
	background-image: url('../../assets/backgrounds/rainy.jpg') ;
}

.clear
{
	//working
	background-image: url('../../assets/backgrounds/clearSky.jpeg');
}

.default
{
	background-image: url('../../assets/backgrounds/clear-iphone.jpg');
}