.loc {
	//working
	background-image: url('../../assets/backgrounds/loc.jpg') ;
}


.container { 
	display: flex;
	flex-direction: column;
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	background-size: cover;
	margin: 0 auto;

	.a
	{
		margin-top: 10%;
  		margin-left: 32%;
		text-decoration:  none;
  		font-size: 1.2rem;
  		padding: 0.3rem 0.3rem;
  		display: block;
  		background: #6DA4CC;
  		border: 1px solid #fff;
  		color: #fff;
  		font-weight: 150;
  		border-radius: 8px;
  		transition: all 0.3s ease-in-out;
		width: 37%;
	}

	.a:hover {
  	background: #fff;
  	color: #6DA4CC;
  	border: 1px solid transparent;
	}
}