@import '~style/helpers';

.home {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
}

.container { 
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/cloudy.jpg');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	will-change: background-color;
	
	margin: 0 auto;
}
